|                                                                |
|================================================================|
|                       ARDUINO CALCULATOR                       |
|================================================================|
|                                                                |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|                      BEGINNING UNIT TESTS                      |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|                               ||                               |
| testSingleAddition            ||                        Passed |
|                               ||                               |
|===============================||===============================|
|                               ||                               |
| testSevenDigAddition          ||                        Passed |
|                               ||                               |
|===============================||===============================|
|                               ||                               |
| testDecimalAddition           ||                        Passed |
|                               ||                               |
|===============================||===============================|
|                               ||                               |
| testMutlitpleAddition         ||                        Passed |
|                               ||                               |
|===============================||===============================|
|                               ||                               |
| testSingleSubtraction         ||                        Passed |
|                               ||                               |
|===============================||===============================|
|                               ||                               |
| testSevenDigSubtraction       ||                        Passed |
|                               ||                               |
|===============================||===============================|
|                               ||                               |
| testDecimalSubtraction        ||                        Passed |
|                               ||                               |
|===============================||===============================|
|                               ||                               |
| testNegativeSubtraction       ||                        Passed |
|                               ||                               |
|===============================||===============================|
|                               ||                               |
| testMutlitpleSubtraction      ||                        Passed |
|                               ||                               |
|===============================||===============================|
|                               ||                               |
| testSingleMultiplication      ||                        Passed |
|                               ||                               |
|===============================||===============================|
|                               ||                               |
| testSevenDigMultiplication    ||                        Passed |
|                               ||                               |
|===============================||===============================|
|                               ||                               |
| testDecimalMultiplication     ||                        Passed |
|                               ||                               |
|===============================||===============================|
|                               ||                               |
| testNegativeMultiplication    ||                        Passed |
|                               ||                               |
|===============================||===============================|
|                               ||                               |
| testZeroMultiplication        ||                        Passed |
|                               ||                               |
|===============================||===============================|
|                               ||                               |
| testMutlitpleMultiplication   ||                        Passed |
|                               ||                               |
|===============================||===============================|
|                               ||                               |
| testSingleDivision            ||                        Passed |
|                               ||                               |
|===============================||===============================|
|                               ||                               |
| testSevenDigDivision          ||                        Passed |
|                               ||                               |
|===============================||===============================|
|                               ||                               |
| testDecimalDivision           ||                        Passed |
|                               ||                               |
|===============================||===============================|
|                               ||                               |
| testNegativeDivision          ||                        Passed |
|                               ||                               |
|===============================||===============================|
|                               ||                               |
| testZeroDivision              ||                        Passed |
|                               ||                               |
|===============================||===============================|
|                               ||                               |
| testZeroErrorDivision         ||                        Passed |
|                               ||                               |
|===============================||===============================|
|                               ||                               |
| testMutlitpleDivision         ||                        Passed |
|                               ||                               |
|===============================||===============================|
|                               ||                               |
Number of Tests Failed: 0
|                               ||                               |
|===============================||===============================|